# FinalProject

./: .dockerignore  .env.example  .gitignore  Dockerfile  Query.sql  README.md  docker-compose.yml  google codex  pom.xml  run-project.cmd
.github/workflows/: ci.yml  deploy-railway.yml  pages.yml
MySmartCity/: pom.xml
MySmartCity/src/main/java/com/smartCity/Web/: MySmartCityApplication.java
MySmartCity/src/main/resources/: application.properties
MySmartCity/src/main/resources/static/: businesses.html  dashboard.html  index.html  login.html  register.html
MySmartCity/src/main/resources/static/js/: business.js  dashboard.js  register.js
MySmartCity/src/main/resources/templates/: dashboard.html  register.html
MySmartCity/src/test/java/com/smartCity/Web/: MySmartCityApplicationTests.java
MySmartCitySubash/src/main/java/com/smartCity/Web/: MySmartCitySubashApplication.java
MySmartCitySubash/src/main/resources/static/: business.html  city.html  forum.html  index.html  login.html  news.html  place.html  register.html  subscription.html
MySmartCitySubash/src/main/resources/static/css/: Subscription.css  auth.css  business.css  city.css  forum.css  index.css  news.css  place.css  style.css
MySmartCitySubash/src/main/resources/static/js/: api.js  auth.js  business.js  city.js  forum.js  main.js  news.js  place.js  subscription.js
SmartCity/SmartCity-web/: pom.xml
SmartCity/SmartCity-web/src/main/java/com/smartcity/: SmartCityWebApplication.java
SmartCity/SmartCity-web/src/main/resources/: application.properties
SmartCity/SmartCity-web/src/test/java/com/smartcity/: SmartCityWebApplicationTests.java  TestSmartCityWebApplication.java  TestcontainersConfiguration.java
scripts/: deploy-railway.cmd
src/: index.html  script.js  style.css
src/main/java/com/smartCity/Web/: MySmartCitySubashApplication.java
src/main/java/com/smartCity/Web/Config/: DataSeeder.java  GoogleAuthProperties.java  MailConfig.java  PublicConfigController.java  SecurityConfig.java
src/main/java/com/smartCity/Web/Controller/: AdvertisementController.java  AuthController.java  CityController.java  CityHistoryController.java  CommentController.java  EventController.java  ForumController.java  ForumPostController.java  MarketRateController.java  NewsController.java  PlaceController.java  SubscriptionController.java  UserController.java
src/main/java/com/smartCity/Web/Model/: Advertisement.java  Business.java  Category.java  City.java  Event.java  ForumPost.java  MarketRate.java  Place.java  Subscription.java  User.java
src/main/java/com/smartCity/Web/Repository/: AdvertisementRepository.java  BusinessRepository.java  CityHistoryRepository.java  CommentRepository.java  MarketRateRepository.java  PlaceRepository.java  SubscriptionRepository.java
src/main/java/com/smartCity/Web/Service/: AdvertisementService.java  CityHistoryService.java  CityService.java  EventService.java  ForumPostService.java  ForumService.java  MarketRateService.java  NewsService.java  PlaceService.java  SubscriptionService.java  UserService.java
src/main/java/com/smartCity/Web/advertisement/: Advertisement.java  AdvertisementController.java  AdvertisementDtos.java  AdvertisementRepository.java  AdvertisementService.java
src/main/java/com/smartCity/Web/auth/: AuthController.java  AuthDtos.java  GoogleIdTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java  JwtUserPrincipal.java
src/main/java/com/smartCity/Web/business/: Business.java  BusinessController.java  BusinessDtos.java  BusinessGalleryImage.java  BusinessGalleryImageRepository.java  BusinessGalleryService.java  BusinessRepository.java  BusinessService.java  BusinessVacancy.java  BusinessVacancyRepository.java  BusinessVacancyService.java
src/main/java/com/smartCity/Web/chat/: ChatController.java  ChatDtos.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageRole.java  ChatService.java
src/main/java/com/smartCity/Web/city/: City.java  CityController.java  CityDtos.java  CityGalleryImage.java  CityGalleryImageRepository.java  CityGalleryService.java  CityRepository.java  CityService.java
src/main/java/com/smartCity/Web/cityhistory/: CityHistory.java  CityHistoryController.java  CityHistoryDtos.java  CityHistoryRepository.java  CityHistoryService.java
src/main/java/com/smartCity/Web/comment/: Comment.java  CommentController.java  CommentDtos.java  CommentRepository.java  CommentService.java
src/main/java/com/smartCity/Web/config/: DataSeeder.java  GoogleAuthProperties.java  MailConfig.java  PublicConfigController.java  RazorpayProperties.java  SecurityConfig.java
src/main/java/com/smartCity/Web/configs/: DataSeeder.java  MailConfig.java
src/main/java/com/smartCity/Web/event/: Event.java  EventController.java  EventDtos.java  EventRepository.java  EventService.java
src/main/java/com/smartCity/Web/forum/: ForumController.java  ForumDtos.java  ForumPost.java  ForumPostController.java  ForumPostRepository.java  ForumPostService.java  ForumService.java
src/main/java/com/smartCity/Web/marketrate/: MarketRate.java  MarketRateController.java  MarketRateDtos.java  MarketRateRepository.java  MarketRateService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: business-manage.html  business-view.html  business.html  city-view.html  city.html  forum.html  index.html  login.html  news.html  place-view.html  place.html  profile.html  register.html  subscription.html
src/main/resources/static/css/: Subscription.css  auth.css  business-manage.css  business-view.css  business.css  city-view.css  city.css  forum.css  index.css  news.css  place-view.css  place.css  profile.css  style.css
src/main/resources/static/js/: api.js  auth.js  business-manage.js  business-view.js  business.js  city-view.js  city.js  forum.js  google-maps.js  main.js  news.js  osm-maps.js  place-view.js  place.js  profile.js  reviews.js  subscription.js
src/test/java/com/smartCity/Web/: MySmartCitySubashApplicationTests.java
src/test/resources/: application-test.properties
(+151 files in other folders)
